void Grafo::BFS (Grafo g, Vertice s){
    while(i < g.size){
        g[i].cor = branco;
        g[i].valor = -1;
	g[i].pai = NULL;
	i++;
    }
    s.cor = cinza;
    s.valor = 0;
    s.pai = NULL;

    vector<T> Q;
    Q.insere (Q,s);
    while(Q != NULL){
	    g = remove(Q);
	    while (i < g.adjacentes.size){
	        if(g.adjacentes[i].cor == branco){
		        g.adjacentes[i].cor = cinza;
		        g.adjacentes[i].valor = g[i].valor + 1;
		        g.adjacentes[i].pai = g[i];
		        Q.insere (Q,g.adjacentes[i])
	        }
	        g.cor = preto;
	    }
    }
}